service: () -> {
    acceptProposal: (record {proposeeName:text; weddingId:text}) -> ();
    agreeToMarry: () -> ();
    checkCompatibility: (text, text) -> (opt record {weaknesses:vec text; strengths:vec text; compatibility:text}) query;
    createWedding: (record {proposerName:text}) -> (opt text);
    getAppVersion: () -> (text) query;
    getCertificate: (text) -> (opt record {id:text; hadAt:nat; isRejected:bool; isPaid:bool; partner1:record {id:principal; name:text; ring:opt record {tokenId:opt nat64; data:text}; wedding:text; isAgreed:bool; isWaiting:bool}; partner2:opt record {id:principal; name:text; ring:opt record {tokenId:opt nat64; data:text}; wedding:text; isAgreed:bool; isWaiting:bool}}) query;
    getPartnerInfo: (principal) -> (opt record {id:principal; name:text; ring:opt record {tokenId:opt nat64; data:text}; wedding:text; isAgreed:bool; isWaiting:bool}) query;
    getWeddingInfoOf: (principal) -> (opt record {id:text; hadAt:nat; isRejected:bool; isPaid:bool; partner1:record {id:principal; name:text; ring:opt record {tokenId:opt nat64; data:text}; wedding:text; isAgreed:bool; isWaiting:bool}; partner2:opt record {id:principal; name:text; ring:opt record {tokenId:opt nat64; data:text}; wedding:text; isAgreed:bool; isWaiting:bool}}) query;
    pay: () -> ();
    rejectProposal: (record {weddingId:text}) -> ();
    setPartnerWaiting: () -> ();
    setRing: (record {ringBase64:text}) -> ();
    testPay: () -> ();
    updatePartnerName: (text) -> ();
}
