service: () -> {
    agreeToMarry: () -> ();
    getAppVersion: () -> (text) query;
    getPartnerInfo: (principal) -> (opt record {id:principal; isRejected:bool; name:opt text; isPaid:bool; wedding:text; isAgreed:bool; isWaiting:bool}) query;
    getWeddingInfoOf: (principal) -> (opt record {id:text; hadAt:nat; partner1:record {id:principal; isRejected:bool; name:opt text; isPaid:bool; wedding:text; isAgreed:bool; isWaiting:bool}; partner2:record {id:principal; isRejected:bool; name:opt text; isPaid:bool; wedding:text; isAgreed:bool; isWaiting:bool}}) query;
    matchPartner: (text, principal, text) -> ();
    rejectMarry: () -> ();
    setPartnerPaid: () -> ();
    setPartnerWaiting: () -> ();
}
